# Wine_Prediction_AWS_Spark

./: README.md
wine_quality/wine-quality/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml  supervisord.conf
wine_quality/wine-quality/datasets/: Training_Dataset_with_Correct_Labels.csv
wine_quality/wine-quality/src/main/java/com/mlearning/spark/: PredictWineQualityRF.java  TrainAndPersistWineQualityRFModel.java
wine_quality/wine-quality/src/main/resources/: log4j.properties
wine_quality_docker/wine-quality/: Dockerfile  pom.xml  pom.xml.backup  run-cluster.sh  run-docker.sh
wine_quality_docker/wine-quality/data/predictions/: .part-00000-c59cd736-19aa-4dc9-9b3d-53cc94281e57-c000.snappy.parquet.crc  part-00000-c59cd736-19aa-4dc9-9b3d-53cc94281e57-c000.snappy.parquet
wine_quality_docker/wine-quality/datasets/: Validation_Dataset_with_Correct_Labels.csv
wine_quality_docker/wine-quality/models/LogisticRegressionModel/metadata/: .part-00000.crc  part-00000
wine_quality_docker/wine-quality/models/LogisticRegressionModel/stages/0_logreg_64fdb9f54863/data/: .part-00000-bbfcf328-7131-4b6a-95d1-51bc20d19456-c000.snappy.parquet.crc  part-00000-bbfcf328-7131-4b6a-95d1-51bc20d19456-c000.snappy.parquet
wine_quality_docker/wine-quality/models/LogisticRegressionModel/stages/0_logreg_64fdb9f54863/metadata/: .part-00000.crc  part-00000
wine_quality_docker/wine-quality/models/RandomForestModel/metadata/: .part-00000.crc  part-00000
wine_quality_docker/wine-quality/models/RandomForestModel/stages/0_rfc_05d8a9dd9f72/data/: .part-00000-221a5032-e37f-4e0f-a790-31fa25ed9191-c000.snappy.parquet.crc  part-00000-221a5032-e37f-4e0f-a790-31fa25ed9191-c000.snappy.parquet
wine_quality_docker/wine-quality/models/RandomForestModel/stages/0_rfc_05d8a9dd9f72/metadata/: .part-00000.crc  part-00000
wine_quality_docker/wine-quality/models/RandomForestModel/stages/0_rfc_05d8a9dd9f72/treesMetadata/: .part-00000-6d692074-c226-4344-b724-35ef7a89ceac-c000.snappy.parquet.crc  part-00000-6d692074-c226-4344-b724-35ef7a89ceac-c000.snappy.parquet
wine_quality_docker/wine-quality/src/main/java/com/mlearning/spark/: PredictWineQuality.java  TrainAndPersistWineQualityDataModel.java
wine_quality_docker/wine-quality/src/main/resources/: log4j.properties
