# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

# Suppress overly verbose Spark logs
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.spark_project.jetty=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.cassandra=ERROR
log4j.logger.org.apache.hadoop.hdfs=ERROR
