[supervisord]
nodaemon=true
user=1001
logfile=/app/logs/supervisord.log
pidfile=/app/supervisord.pid

# Spark Master
[program:spark-master]
command=/opt/spark/sbin/start-master.sh
autorestart=true
stdout_logfile=/var/log/supervisor/spark-master.log
stderr_logfile=/var/log/supervisor/spark-master_err.log

# Spark Worker
[program:spark-worker]
command=/opt/spark/sbin/start-worker.sh spark://localhost:7077
autorestart=true
stdout_logfile=/var/log/supervisor/spark-worker.log
stderr_logfile=/var/log/supervisor/spark-worker_err.log

# Spark Application
[program:train-model]
command=spark-submit \
    --class com.mlearning.spark.TrainAndPersistWineQualityDataModel \
    --master local[*] \
    --conf spark.executor.memory=3g \
    --conf spark.driver.memory=3g \
    /app/wine-quality.jar
user=1001
autostart=true
autorestart=false
stdout_logfile=/app/logs/train-model.log
stderr_logfile=/app/logs/train-model_err.log
